<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D3D3D3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/txtNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
        <TextView
             android:id="@+id/txtStockDetail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:textStyle="bold"/>
    </LinearLayout>

        <TextView
            android:id="@+id/txtDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="8dp"/>


            <TextView
                android:id="@+id/txtPriceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:layout_marginStart="8dp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:id="@+id/btnEdit"/>
            <ImageButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:id="@+id/btnDelete"/>

        </LinearLayout>


</LinearLayout>